/*
COLOR TABLE

Maroon	#800000
Gold	#F4D569	
Black & Maroon	#6B0000	
White	#FFFFFF	
Black	#000000
purple #660066
*/
#second{
  display: none;
}


html, body {
    height: 100%;
    margin: 0px;
    top:0;
  }
  
  .full-height {
      height: auto;
  }
  
hr{
  opacity: 0.3;
  width: 90%;
}
  .makeCenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /*

  button styles*/
  
  .mainbtn {
      background-color: white; /* Green */
      max-width: 300px;   
      /* height: 20px;    */
      border: 2px solid #660066;
      color: black;
      padding: 10px 20px 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 2px 2px; */
      border-radius: 4px;
      transition-duration: 0.3s;
      cursor: pointer;
  }
  
  .mainbtn:hover {
      background-color: #440044;
      color: white;
      cursor: pointer;
  }
  
  .submitbtn{
      /* background-color: #2c2c2c;  */
      background-color: #9e2121; 
  
      color: white; 
      border: 1px solid #660066;
  }
  
  .submitbtn:hover {
      background-color: #660066;
      color: white;
      cursor: pointer;
  }
  
  /*Invert an image*/
  .invert{
      filter: brightness(0) invert(1);
  }

 /* Tooltip container */
.tooltip {
  /* position: relative; */
  display: inline-block;
  /* border-bottom: 1px dotted black; If you want dots under the hoverable text */
  z-index: 10;
  width: auto;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: auto;
  background-color: rgba(167, 167, 167, 0.377);
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 10;
  top: -5px;
  right: 105%;
  margin-left: -60px;
}

.notification_badge {
	padding: 2px 5px;
	font-size: 10px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: rgba(201, 25, 25, 0.671);
	border-radius: 10px;
	position: absolute;
	left: 81%;
	top: 2.8%;
  z-index: 100;
}

.notification_badge_notification {
	padding: 2px 5px;
	font-size: 10px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: rgba(30, 153, 96, 0.671);
	border-radius: 10px;
	position: absolute;
	left: 77%;
	top: 2%;
  z-index: 100;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

 .vl {
    border-left: 1px solid #00000033;
    height: auto;
}

  
  /*----------------------TWO COLUMN LAYOUT------------------------*/
  
  :root {
    box-sizing: border-box;
  }
  

  .container {
    display: flex;
    width: 100%;
  }
  
  .column-1 {
    flex-shrink: 0; /* shrinks to 0 to apply 70% width*/
    flex-basis: 20%; /* sets initial width to 70%*/
  }
  
  .columnEqual {
    flex-shrink: 0; /* shrinks to 0 to apply 70% width*/
    flex-basis: 50%; /* sets initial width to 70%*/
  }
  
  .box {
    background-color: white;
    padding: 10px;
    border-radius: 12px;
    /* border: 1px solid #d1d2d2; */
    margin: 2rem 1rem 2rem 1rem;
  }
  
  @media only screen and (max-width: 600px) {
    .container {
      flex-direction: column;
    }
  
    .box {
        margin: 2rem 1rem 2rem 1rem;
  
    }
  }
  
  .card {
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    width: auto;
    margin: auto;
    text-align: center;
    border-radius: 15px;
  }
    
  .pplTitle {
    color: black;
    font-size: 24px;
  }

  .pplFac {
    color: grey;
    font-size: 18px;
  }
  
  .pplButton{
    width: 80%;
    height: 40px;
    font-size: 18px;
    border: none;
    transition-duration: 0.3s;
    border-radius: 8px;
  
  }
  
  .pplButtonMain{
    background-color: #660066;
    color:white;
  
  }
  
  .pplButtonMain:hover{
    background-color: #440044;
    cursor: pointer;
  }
  
  .pplButton:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.137);
    cursor: pointer;
  
  }
  
  .card a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  pplButton:hover, a:hover {
    opacity: 0.7;
  }
  
  
  /*------------------------LOGIN/REG------------------*/
  
  .mainForm{
          /* position :absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); */
      /* display: flex; */
      justify-content: center;
      align-items: center;
          max-width: 400px;
          /* min-height: 400px;   */
          background: #fff;
          box-shadow: 0 15px 50px rgba(0,0,0,0.5);
          padding:50px;
          margin: 50px 50px 50px 50px;
          box-sizing: border-box;	
          border-radius:20px;
  }
  
  .narrow{
        justify-content: center;
      align-items: center;
          max-width: 400px;    
  }
  
  .mainForm .stretched{
          max-width:80%;
  
  }
  
  .mainForm h1
  { 
          color: rgb(0, 0, 0);
          margin: 0 0 20px;
          padding: 0;	
  }
  
  .mainForm .input-box
  {
         position:relative;
         margin: 20px 0;	
  }
  
  .mainForm .input-box input
  {
         width : 100%;
         font-size: 16px;
         border:none;
         border-bottom: 1px solid rgba(119, 119, 119, 0.555);
         outline: none ;
         padding-left: 25px;
       margin-top: 5px;
         box-sizing: border-box;
         font-weight: bold;
         color:rgb(0, 0, 0);
      
      
  }
  
  
  .mainForm input[type="submit"]
  {
    background-color: #660066;
    width: 100%;
    cursor : pointer;
    font-weight: bold;
    color: white;
    height: 40px;
  } 
  
  .mainForm input[type="submit"]:hover
  {
    background-color: #440044;
  
  } 
  
  .mainForm a
  {
      text-decoration: none;
      color : rgb(54, 54, 54);
      margin-top:5px;
      font-weight: bold;
      display: inline-block;
      transition: 0.5%
      
  }
  
  .mainForm a:hover
  {
     color: #3f013f;	
      
  }
  
  .mainForm .input-box label{
      
     color:#000;
      
  }
  
  /* .mainForm .input-box input:focus
  .mainForm .input-box input:valid
  {
       outline:0;
       border-bottom: 2px solid #03a9f4;
           
  } */
  
  /*----------------STUDENT LOGIN---------------*/
  
  .stretchForm{
          /* /* position :absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);*/
     display: flex;
    /* justify-content: center; */
    align-items: center;
          width: 90%;
          background: #fff;
          box-shadow: 0 15px 50px rgba(0,0,0,0.5);
          padding:50px;
      margin: 50px 50px 50px 50px;
          box-sizing: border-box;	
          border-radius:20px;
  }
  
  .stdContainer{
      max-width:800px;
      height:500px;
      width:100%;
      background:#fff;
      padding:30px 40px;
      border-radius:5px;
      
  }
  
  .stdContainer .title{
      font-size: 25px;
      font-weight:1000;
      position: relative;
      
  }
  
  .stdContainer .title::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 3px;
      width: 30px;
      background: #9b59b6;
  
  }
  
  .stdContainer form .user-details{
      display:flex;
      flex-wrap:wrap;	
      justify-content:space-between;
      margin: 15px 5px 10px 5px;
  }
  
  form .user-details .input-box {
      width: calc(100%/2-20px);	
      margin-bottom: 15px 
  
      
  }
  
  .user-details .input-box input{
      height:40px;
      width:100%;
      outline:none;
      border-radius:5px;
      border:1px solid #ccc;
      padding:10px;
      font-size: 14px;
      white-space:normal;
      margin-top: 5px;	
      margin-right:10px;
      margin-left:2px;
      border-bottom-width:2px;
  }
  
  .user-details .input-box .details{
      font-weight:500;
      margin-bottom:5px;
      height:300px;
      
  }
  
  .user-details .input-box input:focus
  .user-details .input-box input:focus {
      
      border-color:#9b59b6;
      
  }
  
  .user-details .input-box select{
      height:40px;
      width:100%;
      outline:none;
      border-radius:5px;
      border:1px solid #ccc;
      padding:10px;
      font-size: 14px;	
      margin-top: 5px;
  }
  
/* ------------Top bar depatment -----------*/


.depcard{
  box-sizing: border-box;
}

/* body {
  background: #f1f1f1;
  margin: 2rem;
} */


.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
	box-shadow: 10px 10px 40px -10px rgba(0, 0, 0, 0.185);
  /* margin-bottom: 1.6%; */
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 10px;
  overflow: hidden;
  z-index: -1;
  cursor: default;
}

.blog-card:hover {
cursor: pointer;
	box-shadow: 10px 10px 60px -10px rgba(0, 0, 0, 0.301);

}

.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

 .blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

.blog-card .description h1 {
  line-height: 1;
  margin-top: 20px;
  font-size: 2rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 0px;
}
.blog-card .description .read-more {
  text-align: left;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
  text-decoration: none;
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}

@media (min-width: 800px) {
  .blog-card {
    flex-direction: row;
    width: 80%;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

  
  /*-----------------------DASHBOAD CARDS------------------------- */
  
  
  .cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
    /* border: 1px solid; */

}

.cards_item {
	display: flex;
	padding: 10px;
	width: 30%;
	/* margin-left: auto;
	margin-right: auto; */
	cursor: pointer;
	/* border: 1px solid; */
	border-radius: 5px;

}

.cards_item_small{
	width: 15%;
	text-align: center;
	/* margin-left: auto;
	margin-right: auto; */
	cursor: pointer;
	/* border: 1px solid; */
	border-radius: 5px;
	margin: 0px 2px 0px 2px;
  color: #000;
  text-decoration: none;


}

.cards_item :hover {
	text-decoration: none;
	opacity: 0.9;
}


  transition-duration: 0.5s;

}

.cards_item_small :hover {
	text-decoration: none;
	opacity: 0.5;
}



@media only screen and (max-width: 600px) {
  .cards_item {
    width: 100%;
  }

  .cards_item_small {
    width: 85%;
	margin: 5px 0px 10px 0px;
  }

}


.dashCard{
	background-color: #F4D569;

	/* border-radius: 0.25rem; */
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);

  width: 100%;
	/* border-radius: 0.25rem; */
	box-shadow: 0 5px 50px -14px rgba(0, 0, 0, 0.25);

	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 8px;

  color: #000;
  text-decoration: none;
}

.dashCard-topics{
	background-color: #F4D569;
	/* border-radius: 0.25rem; */
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);

  color: rgb(255, 255, 255);
  text-decoration: none;
  border: 1px solid;
  background-color: #660066ad; 
  transition-duration: 0.5s;

}

.dashCard:hover{
    background-color: #660066; 

}

.ssaCard{
  background-image: url("../img/backs/ssa-box.jpg");
  background-size: 110%;
	border-radius: 8px;
  object-fit: cover;
}

.counCard{
  background-image: url("../img/backs/coun-back.webp");
  background-size: 100%;
	border-radius: 8px;
  object-fit: cover;
}

.scholCard{
  background-image: url("../img/backs/schol-box.jpg");
  background-size: 110%;
	border-radius: 8px;
  object-fit: cover;
}


.dashCard-topics{
	background-color: #660066;
  color: white;
	/* border-radius: 0.25rem; */
	box-shadow: 0 20px 40px -14px rgba(134, 15, 15, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 8px;
	float: 1;
  border: none;
  margin-right: 3px;


  width: 100%;
  opacity: 0.8;
  transition-duration: 0.5s;

}

.dashCard-topics:hover{
opacity: 1;

}

.dashCard_content {
  /* padding: 2px; */
  text-decoration: none;

  color: #000;
  /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
}

.dashCard_title {
  color: black;

  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);

}

.dashCard_title {
  color: rgb(255, 255, 255);

  font-size: 20px;
  text-transform: capitalize;
  padding: 5px 0px 0px 20px;
}


.dashCard_text {
	margin: 5px 0px 5px 5px;
	color: #000000;
	font-size: 16px;
  padding: 0px 0px 20px 15px;

}

@media only screen and (max-width: 600px) {


  .dashCard{
	  width: 85%;

  }
}

/*----------------Complaint Box ---------------*/

.comp_container{
    position: fixed;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    display:none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

@media only screen and (max-width: 600px) {
  .comp_container{
    position: fixed;
    left: 1%;
    right: 1%;
    top:10%;
    transform: translate(0%, 0%);
    display:none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
}

.complain_box{
	max-width:800px;
	/* height:600px; */
	width:100%;
	background:rgb(224, 224, 224);
	padding:10px 40px;
  /* margin: 50px 0px 50px 50px; */
	border-radius:20px;
	box-shadow: 0 15px 50px rgba(0,0,0,0.5);
	box-sizing: border-box;	
  	/* border:1px solid #212121; */

}

.complain_box .btn{
  display:inline-Block; 
  /* margin-left:20px; */
  align-items: center;
  width: 100px;
}

.complain_box .title{
  padding-top: 10px;
	font-size: 25px;
	font-weight:1000;
	position: relative;

}


.comp_details .inputTitle{
	margin-top: 20px;

	outline:none;
	border-radius:10px;
	border:1px solid rgb(0, 0, 0);
	font-size: 20px;
    white-space:normal;
    margin-top: 5px;	
	margin-right:10px;
	margin-left:2px;
	border-bottom-width:2px;
  
}


.comp_details .comp_box .details{
	font-weight:500;
	margin-bottom:5px;
	height:300px;
    
}

.comp_details .comp_box input:focus
.comp_details .comp_box input:focus {
	
	border-color:#9b59b6;
	
}

.comp_details .comp_box select{
	height:40px;
	width:100%;
	outline:none;
	border-radius:10px;
	border:1px solid #ccc;
	padding:10px;
	font-size: 14px;	
	margin-top: 5px;
}

.comp_details input[type="radio"], input[type="checkbox"]{
	
	margin-top: 25px;
	margin-bottom:15px;
	margin-left:10px;
    background-color: #f8f8f8;

}

.comp_details input[type="text"]{
	
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #f8f8f8;
  font-size: 20px;

}

.comp_details textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.comp_details input[type="submit"]{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;

}

/* form .button input{
	height:40px;
	width:100px;
	outline:none;
	color:#fff;
	font-size:18px;
	background:#800080;
	font-weight:800;
	border:none;
	letter-spacing:2px;
	margin-top: 25px;
	
} */

/* form .button input:hover{

	background:linear-gradient(200deg,#800080,#ffff00);
} */


form .icon i{
  display: inline-block;
	height:5px;
	width:22px;
	
}


/*----------------- Departments ---------------*/

.cards_item_dep{
	width: 23%;
	text-align: left;
	/* margin-left: auto;
	margin-right: auto; */
	cursor: pointer;
	/* border: 1px solid; */
	border-radius: 5px;
	margin: 5px 5px 20px 0px;
	display: flex;
}

.depCard{
	background-color: #ffffff;
	box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.144);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 8px;
	transition: transform .4s;
	flex: 1;
}

.depCard:hover{
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.363);
}

.daCard-topics{
	background-color: #F4D569;
	/* border-radius: 0.25rem; */
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 8px;
}

.depCard_content {
  padding: 5px 5px 5px 5px;
  text-decoration: none;
  color: #000;
  /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
}

.depCard_title {
  color: black;
  font-size: 18px;
  font-weight: 700;
  /* letter-spacing: 1px; */
  text-transform: capitalize;
  margin: 5px 0px 5px 5px;
}

.depCard_text {
	margin: 5px 0px 5px 5px;
	color: #000000;
	font-size: 12px;
}

.depCard_text {
	margin: 5px 0px 5px 5px;
	color: #000000;
	font-size: 12px;
}

.fitPhoto{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

@media only screen and (max-width: 800px) {
  .cards_item_dep{
	  width: 42%;

  }
}

.fitPhoto{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;;
}


/*--------------- Staff card ---------------*/


.cards_item_staff{
	width: 30%;
	text-align: left;
	cursor: pointer;
	border-radius: 5px;
	display: flex;
  text-decoration: none;
	margin: 5px 20px 10px 0px;

  /* display: flex;
	padding: 10px;
	width: 30%;
	cursor: pointer;
	border: 1px solid;
	border-radius: 5px;*/
} 

.staffCard {
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  width: 100%;
  text-align: center;
  display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 10px;
  padding-bottom: 1rem;
  cursor: default;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
	/* margin: 0px 20px 0px 5px; */

	/* background-color: #ffffff;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 8px;
  color: #000;
  text-decoration: none; */
}

.staffCard .title {
  color: grey;
  font-size: 18px;
  margin-bottom: 0px;
}

.staffCard button {
  border: none;
  /* outline: 0; */
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.staffCard a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.staffCard img{
  width:50%; 
  border-radius: 50%; 
  position: center;
  display: block;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #d1d2d2;
}

.staffCard button:hover, a:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 600px) {
  .cards_item_staff {
    width: 80%;
  }



.profileCard_title {
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-transform: capitalize;
  /* padding: 20px 0px 0px 20px; */
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.dashCard_text {
	margin: 5px 0px 5px 5px;
	color: #ffffff;
	font-size: 16px;
  padding: 0px 15px 20px 15px;

}

@media only screen and (max-width: 600px) {
  .scholCard {
	  width: 100%;
  }

  .dashCard .cards_item{
	  width: 100%;
  }
}


/* ---------------Profile Settings------------- */


.profileCard {
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  width: 95%;
  padding: 5%;
	height: auto;
  text-align: center;
  border-radius: 15px;
	float: left;
	margin-right: 30px;
	/* background-color: rgba(0, 0, 0, 0.034); */
  }


  .tab {
	float: left;
	width: 22%;
	height: auto;
	/* box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25); */
	/* margin-right: 7%; */
	
  }
  
  /* Style the buttons inside the tab */
  .tab button {
	display: block;
	background-color: inherit;
	color: black;
	padding: 22px 16px;
	width: 100%;
	outline: none;
	border: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
	background-color: rgb(158, 131, 177);
  color: #000000;
  
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
	background-color: rgb(87, 38, 94);
	color: white;
	
	
	
  }
  
  /* Style the tab content */
  .tabcontent {
	/* padding: 30px 12px; */
	width: 100%;
  height: 100%;
	box-shadow: 15px 0px 20px -10px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	/* margin-left: 3%; */
  }
 

/*----------------Complaint Box ---------------*/

#comp_container{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top:0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    /* transform: translate(-50%, -50%); */
    /* justify-content: center;
    align-items: center; */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.6s;
    animation-name: fadeIn;
    animation-duration: 0.5s;
backdrop-filter: blur(10px);

}

#ask_friend{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top:0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    /* transform: translate(-50%, -50%); */
    /* justify-content: center;
    align-items: center; */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.6s;
    animation-name: fadeIn;
    animation-duration: 0.5s;
backdrop-filter: blur(10px);

}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

/* @media only screen and (max-width: 600px) {
  #comp_container{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top:0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    
  }
} */

.complain_box{
	/* max-width:800px; */
	/* height:600px; */
  position: fixed;
  z-index: 101;
  bottom: 0;
	width:80%;
	background:#ffffffe1;
	padding:10px 40px 10px 40px;
  margin-left: 10%;
  margin-right: 10%;
	border-radius:20px 20px 0px 0px ;
	box-shadow: 0 15px 50px rgba(0,0,0,0.5);
	box-sizing: border-box;	
}

@media only screen and (max-width: 600px) {
 .complain_box{
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
 }  
}

.complain_box .btn{
  display:inline-Block; 
  /* margin-left:20px; */
  align-items: center;
  width: 100px;
}

.complain_box .title{
  padding-top: 10px;
	font-size: 25px;
	font-weight:1000;
	position: relative;
}


.comp_details .inputTitle{
	margin-top: 20px;
	outline:none;
	border-radius:10px;
	font-size: 20px;
    white-space:normal;
    margin-top: 5px;	
	margin-right:10px;
	margin-left:2px;
	border-bottom-width:2px;
  
}

.compBtns{
  float:"right";
}


.comp_details .comp_box .details{
	font-weight:500;
	margin-bottom:5px;
	height:300px;
    
}

.comp_details .comp_box input:focus
.comp_details .comp_box input:focus {
	
	border-color:#9b59b6;
	
}

.comp_details .comp_box select{
	height:40px;
	width:100%;
	outline:none;
	border-radius:10px;
	border:1px solid #ccc;
	padding:10px;
	font-size: 14px;	
	margin-top: 5px;
}

.comp_box select{
	height:40px;
	width:100%;
	outline:none;
	border-radius:10px;
	border:1px solid #ccc;
	padding:10px;
	font-size: 14px;	
	margin-top: 5px;
}

.comp_box_short select{
	height:40px;
	width:30%;
	outline:none;
	border-radius:10px;
  border: 2px solid #ccc;
	padding:10px;
	font-size: 14px;	
	margin-top: 5px;
}

.comp_details input[type="radio"], input[type="checkbox"]{
	
	margin-top: 25px;
	margin-bottom:15px;
	margin-left:10px;
    background-color: #f8f8f8;

}

.comp_details input[type="text"]{
	
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #f8f8f8;
  font-size: 20px;
  border: 2px solid #ccc;
}

.comp_details textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.comp_details input[type="submit"]{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;

}

/* form .button input{
	height:40px;
	width:100px;
	outline:none;
	color:#fff;
	font-size:18px;
	background:#800080;
	font-weight:800;
	border:none;
	letter-spacing:2px;
	margin-top: 25px;
	
} */

/* form .button input:hover{

	background:linear-gradient(200deg,#800080,#ffff00);
} */


form .icon i{
  display: inline-block;
	height:5px;
	width:22px;
	
}

/* ................. Inquiries ............... */


.inquiry {
  overflow: hidden;
  border: 2px solid rgb(226, 226, 226);
  background-color: #f1f1f1;
  border-radius: 10px;
  width: fit-content;
}


.inquiry button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.2s;
  font-size: 16px;

}

.inquiry button:hover {
  background-color: #660066;
  color: white;
}

.inquiry button.active {
  background-color: #660066;
  color: white;
  font-weight: bold;
}

.inquirycontent {
  display: none;
  padding: 6px 12px;
  /* border: 1px solid rgb(66, 34, 34); */
  border-top: none;

}

.inquirycontent_selected {
  padding: 6px 12px;
  /* border: 1px solid rgb(66, 34, 34); */
  border-top: none;

}

.inquirycontent {
  animation: fadeEffect 1s; 
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.select-box {
float:right;
padding-right: 7%;
margin-bottom: 100px;
position: relative;
}
.select-box select{
  padding: 10px 10px 10px 10px;
  overflow: hidden;
  border: 2px solid rgb(226, 226, 226);
  /* background-color: #f1f1f1; */
  border-radius: 10px;
}

.select-box option{
  padding: 10px 10px 10px 10px;
  overflow: hidden;
  border: 2px solid rgb(226, 226, 226);
  background-color: #f1f1f1;
  border-radius: 10px;
}


/* --------------------------Student Help */

/*---------------------------StudentHelp---------------------------------*/
  .prof{
    box-shadow: 0 15px 30px -12px rgba(0, 0, 0, 0.25);
    width: auto;
    height: 22vh;
   /*display: inline-block;*/
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 15px;
   
    /*text-align:left;*/
  }

.prof-img{
  float: left; 
  margin-top: 1rem;
  margin-left: 70px;
  margin-right: 50px;
}

.prof-img-2{
  margin-top: 1rem;
  margin-right: 2%;
   float: right; 
   border-radius:10px;
   max-width: 50%;
    height: auto;
   object-fit: contain;
   width:300px;
   height: 80%;
 
  
  transition: transform 0.2s;
}

.prof-img-2:hover{
  transform: scale(1.1);
}
.prof-text{
  
 padding-left: 30%;
/*float: left;*/
 line-height: 0.8;
  font-size: 1.1vw;
}

.help-card{
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  width: 220px;
 margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  border-radius: 15px;
  margin-top: 2%;
  border-width: 1px;
  /* float: left; */
 

}

.help-content{
  
  width:auto;
  height: auto;
  display: block;
  margin: 5%;
 margin-left: 15%;
  margin-right: 15%;
  margin-top: 2px;
   
 
}
.help-cards{
 /* box-shadow: 0 0px 20px -14px rgba(0, 0, 0, 0.25);*/
  width: 110%;
  height: 15%;
  text-align: center;
  border-radius: 5px;
  margin: 4%;
  margin-top: 5%;
  border-width: 1px;
 list-style-type: none;


}

.helpcard-text{
  font-size: 12px;
 
}

.help-box{
  width: 80%;
  display: flex;
 align-items: center;
padding-left: 10%;
 /* align-items: center;*/
 float: left;
}

.helpbox-content{
   box-sizing: border-box;
  background-color: rgba(148, 106, 146, 0.719);
  width: 100%;
  
	display: flex;
 

}


@media only screen and (max-width: 600px) {
  .help-container {
    flex-direction: column;  
  }

 .help-content{
    width: 70%;
    display: block;
    float: left;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }
  .help-card{
    
    width: 70%;
  margin-left:15%;
    margin-right: 15%;

  }

  .prof-img-2{
    display: none;
  }
  .prof-text{
    font-size: 10px;
   padding-top: 5%;
   margin-left: 5px;
  }
 .help-box{
   display: block;
   margin-left: 5%;
   margin-right: 5%;
 }

 .helpbox-content{
   margin-left: 1px;
 }

}

/*----------------- Departments ---------------*/

.cards_item_dep{
	width: 23%;
	text-align: left;
	/* margin-left: auto;
	margin-right: auto; */
	cursor: pointer;
	/* border: 1px solid; */
	border-radius: 5px;
	margin: 5px 10px 10px 0px;
	display: flex;
    /* border:1px solid rgb(46, 25, 25); */

}

.depCard{
	background-color: #660066;
  color: white;
	box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.144);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 8px;
  transition: 0.4s;
	flex: 1;
}

.depCard:hover{
	background-color: #850085;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.363);
}

.daCard-topics{
	background-color: #F4D569;
	/* border-radius: 0.25rem; */
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 8px;
}

.depCard_content {
  padding: 5px 5px 5px 5px;
  text-decoration: none;
  /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
}

.depCard_title {
  font-size: 18px;
  font-weight: 700;
  /* letter-spacing: 1px; */
  text-transform: capitalize;
  margin: 5px 0px 5px 5px;
}

.depCard_text {
	margin: 5px 0px 5px 5px;
	font-size: 12px;
}

.depCard_text {
	margin: 5px 0px 5px 5px;
	font-size: 12px;
}

.fitPhoto{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

@media only screen and (max-width: 600px) {
  .cards_item_dep{
	  width: 40%;

  }
}

.fitPhoto{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;;
}


/*--------------- Staff card ---------------*/


.cards_item_staff{
	width: 50%;
	text-align: left;
	cursor: pointer;
	border-radius: 5px;
	display: flex;
  text-decoration: none;
	margin: 5px 20px 10px 0px;

  /* display: flex;
	padding: 10px;
	width: 30%;
	cursor: pointer;
	border: 1px solid;
	border-radius: 5px;*/
} 

.staffCard {
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  width: 100%;
  text-align: center;
  display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 10px;
  padding-bottom: 1rem;
  cursor: default;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
	/* margin: 0px 20px 0px 5px; */

	/* background-color: #ffffff;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 8px;
  color: #000;
  text-decoration: none; */
}

.staffCard .title {
  color: grey;
  font-size: 18px;
  margin-bottom: 0px;
}

.staffCard button {
  border: none;
  /* outline: 0; */
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.staffCard a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.staffCard img{
  width:50%; 
  border-radius: 50%; 
  position: center;
  display: block;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #d1d2d2;
}

.staffCard button:hover, a:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 600px) {
  .cards_item_staff {
    width: 80%;
  }

}

/*---------------- long-card ---------------*/

.long-card {
	background-color: #f5f5f5;
	border: 3px solid #ebebeb;
	box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
	width: auto;
	margin: 10px 0px 25px 0px;
	padding: 10px 10px 15px 15px;
	text-align: left;
	border-radius: 8px;
}


@media only screen and (max-width: 800px) {
  .long-card{
	  width: 85%;

  }
}

/* @media only screen and (max-width: 800px) {
  .long-card{
	  width: 100%;

  }
} */




.long-card .status{
	display: inline-block;
	background-color: #F4D569 ;
	padding: 5px 10px 2px 10px;
	margin: 5px;
	text-align: center;
	border-radius: 10px;
}

.long-card .privacy{
	display: inline-block;
	background-color: #ffffff ;
    border: 2px solid #660066;
	padding: 5px 10px 2px 10px;
	margin: 5px;
	text-align: center;
	border-radius: 10px;

	float: right;

	/* float: right; */

}

.long-card .title{
	color: rgb(0, 0, 0);
	font-size: 25px;
	padding: 0px 0px 0px 10px;


  margin-bottom: 0px;
  margin-top: 10px;

	/* margin: 10px 0px 5px 0px; */
}

.long-card .author{
	display: inline-block;
	padding: 0px 10px 2px 10px;
	/* margin: 5px; */
	font-style: 10px;
	text-align: left;
}

.long-card .date{
	display: inline-block;
	padding: 0px 10px 2px 10px;
	/* margin: 5px; */
	font-style: 10px;
	text-align: left;

	float: left;

	/* float: left; */

}



.long-card .content{
	padding: 0px 10px 2px 5px;
	margin: 5px;
	font-style: 12px;
	text-align: left;
	text-decoration: none;
}

.long-card .me-too{
	display: inline-block;
	padding: 0px 10px 2px 10px;
	/* margin: 5px; */
	font-style: 10px;
	text-align: right;
}

.long-card .btn-reply {
	background-color: #660066; 
	border: 2px solid #310231;
    max-width: 300px;   
    /* height: 20px;    */
    color: white;
    padding: 5px 20px 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px 2px 10px;
    border-radius: 4px;
    transition-duration: 0.2s;	
}

.long-card .btn-reply:hover {
	background-color: #460046; 
    cursor: pointer;
}

.long-card .btn-other{
	display: inline-block;    
	background-color: white; 
    max-width: 300px;   
    /* height: 20px;    */
    border: 2px solid #660066;
    color: black;
    padding: 5px 20px 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 2px 2px; */
    border-radius: 4px;
    transition-duration: 0.2s;
}

.long-card .btn-other:hover {
    background-color: #660066;
	color: white;
    cursor: pointer;
}

  
  /*---------------------------NAVBAR----------------------------- */
  
  .navbar {
    overflow: hidden;
    background-color: #F4D569;
    box-shadow: 0 4px 8px 0 #c7c7c7;

    /* width: 100%; */

    /* display: inline-flex; */
    /* position: fixed; */
    z-index: 10;
  }
  
  .navbar a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 10px 14px 10px 14px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .nav-label {
    margin-top: 13px;
    font-size: 10px;
  }

    .nav-label span{
     display: none;
  }
  
  .navbar a:hover {
    background-color: #e4c760;
    color: black;
  }
  
  .navbar a.active {
    background-color: #F4D569;
    color: #000000;
    float:left
  }
  
  .navbar .icon {
      display: none;
      margin: 13px;
  }
  
  .navbar .search {
      display: none;
      margin: 13px;
  }
  
  .navbar .search-bar {
    float: right;
    margin-top: 13px;
  }
  
  .navbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 18px;
    border: none;
    width: 250px;
  }
  
  .sbutton {
    float: right;
    height: 33px;
    width: auto;
    padding: 6px 6px;
    margin-top: 8px;
    margin-right: 16px;
    margin-bottom: 10px;
    background: #ffffff;
    /* font-size: 8px; */
    border: none;
    cursor: pointer;
    border-radius: 0px 5px 5px 0px;
  }
  
  .sbutton:hover {
    background: rgb(170, 21, 21);
  }
  
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
    .navbar .search-bar{
        display: none;
    }

    .nav-label span{
     display: inline-block;
      font-size: 15px;
      padding-left: 5px;

  }
  }
  
  @media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
      .navbar.responsive a.active {
      display: none;
    }
  
      .navbar.responsive .search-bar {
      float: left;
      display: block;
      text-align: left;
      margin: 20px 0px 10px 15px;
    }
  
      /* .navbar.responsive .search{
      display: block;
      } */
  
      /* .navbar .search-bar{
      display: block;
      float: left;
      margin-left: 20px;
  
      }-/
  } 
  
    /* .navbar a, .navbar input[type=text], navbar .search-bar button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .navbar input[type=text] {
      border: 1px solid #ccc;
    } */
  }


  /*-------------------- Messages -----------*/
  
.user_details {
	width: 250px;
	float: left;
	margin: 20px;
}

.user_details img {
	height: 120px;
	border-radius: 5px;
	margin-right: 5px;
}

.user_details_left_right {
	width: 120px;
	display: inline-table;
	position: absolute;
}

.column {
	/* background-color: #fff; */
	padding: 10px;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	/* box-shadow: 2px 2px 1px #D3D3D3; */
	/* z-index: -1; */
	color: rgb(211, 211, 211);
}

.main_column {
	/* float: block; */
	/* width: 70%; */
	z-index: -1;
	min-height: 170px;
}

/*------------------------ New Add */

.complain_form {
	width: 100%;
}

.complain_form textarea {
	width: 81%;
	height: 60px;
	border-radius: 3px;
	margin-right: 5px;
	border: 1px solid #D3D3D3;
	font-size: 12px;
	padding: 5px;
}

textarea:focus {
	outline: 0;
}

.complain_form input[type="submit"] {
	width: 11%;
	height: 60px;
	border: none;
	border-radius: 3px;
	background-color: #3498db;
	font-family: 'Bellota-BoldItalic', sans-serif;
	color: #fff;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	font-size: 90%;
	position: absolute;
	outline: 0;
	margin: 0;
}
  
.user_details {
	width: 250px;
	float: left;
	margin: 20px;
}

.user_details img {
	height: 120px;
	border-radius: 5px;
	margin-right: 5px;
}

.user_details_left_right {
	width: 120px;
	display: inline-table;
	position: absolute;
}

.column {
	/* background-color: #fff; */
	padding: 10px;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	/* box-shadow: 2px 2px 1px #D3D3D3; */
	/* z-index: -1; */
	color: rgb(211, 211, 211);
}

.main_column {
	/* float: block; */
	/* width: 70%; */
	z-index: -1;
	min-height: 170px;
}

/*------------------------ New Add */

.complain_form {
	width: 100%;
}

.complain_form textarea {
	width: 81%;
	height: 60px;
	border-radius: 8px;
	margin-right: 5px;
	border: 1px solid #D3D3D3;
	font-size: 12px;
	padding: 5px;
}

textarea:focus {
	outline: 0;
}
/* 
.complain_form input[type="submit"] {
	width: 11%;
	height: 60px;
	border: none;
	border-radius: 3px;
	background-color: #3498db;
	font-family: 'Bellota-BoldItalic', sans-serif;
	color: #fff;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	font-size: 90%;
	position: absolute;
	outline: 0;
	margin: 0;
} */


  
.complain_form input[type="submit"] {
      background-color: white; /* Green */
      max-width: 300px;   
      /* height: 20px;    */
      border: 2px solid #660066;
      color: black;
      padding: 10px 20px 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 2px 2px; */
      border-radius: 4px;
      transition-duration: 0.3s;
      cursor: pointer;
  }
  
 .complain_form input[type="submit"] :hover {
      background-color: #440044;
      color: white;
      cursor: pointer;
  }

.complain_form input[type="submit"]:active {
	padding: 5px 4px 4px 5px;
}

.status_complain{
	width: 96%;
	font-size: 15px;
	padding: 0px 5px;
	min-height: 75px;

  background-color: white;

}

.complain_profile_pic{
	float: left;
	margin-right: 7px;
}

.complain_profile_pic img{
border-radius: 20px;
}

/* ................. Inquiries ............... */


.inquiry {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.inquiry button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.inquiry button:hover {
  background-color: #ddd;
}

.inquiry button.active {
  background-color: #ccc;
}
/
.inquirycontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;

}

.inquirycontent {
  animation: fadeEffect 1s; 
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}



















.comment_like {
	background-color: transparent;
	border: none;
	font-size: 14px;
	color: #3498db;
	padding: 0;
	height: auto;
	width: auto;
	margin: 0;
}

.like_value {
	display: inline;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}


  /*-------------------------------FOOTER--------------------------------*/
  
  
  .footer-distributed{
      background: #212121;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      font: bold 16px sans-serif;
      text-align: left;
      padding: 50px 60px 40px;
      overflow: hidden;
    color: white;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      float: left;
  }
  
  /* The company logo */
  
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 0 0 10px;
      padding: 0;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      text-decoration: none;
      color:  inherit;
  }
  
  
  /* Footer social icons */
  
  .footer-distributed .footer-icons{
      margin-top: 40px;
  }
  
  
  /* --------------------Footer Right */
  
  .footer-distributed .footer-right{
      float: right;
  }
  
  .footer-distributed .footer-right p{
      display: inline-block;
      vertical-align: top;
      margin: 15px 42px 0 0;
      color: #ffffff;
  }
  
  /* The contact form */
  
  .footer-distributed form{
      display: inline-block;
  }
  
  .footer-distributed form input[type = text],
  .footer-distributed form textarea{
      display: block;
      box-sizing: border-box;
      background-color:  #2c2c2c;
    border: none;
      resize: none;
      font-size: 14px;
      color:  #d1d2d2;
      width: 400px;
      padding: 18px;
  }
  
  /* .footer-distributed ::-webkit-input-placeholder {
      color:  #5c666b;
  }
  
  .footer-distributed ::-moz-placeholder {
      color:  #5c666b;
      opacity: 1;
  }
  
  .footer-distributed :-ms-input-placeholder{
      color:  #5c666b;
  } */
  
  
  .footer-distributed form input[type = text]{
      height: 55px;
      margin-bottom: 15px;
      font: bold 14px sans-serif;
  
  }
  
  .footer-distributed form textarea{
      height: 100px;
      margin-bottom: 20px;
        font: bold 14px sans-serif;
  
  }
  
  .footer-distributed form button{
      border-radius: 3px;
      background-color:  #33383b;
      color: #ffffff;
      border: 0;
      padding: 15px 50px;
      font-weight: bold;
      float: right;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media screen and (max-width: 600px)  {
  
      .footer-distributed {
          font: bold 18px sans-serif;
      }
  
      .footer-distributed .footer-company-name{
          font-size: 12px;
      }
  
      .footer-distributed form input[type = text],
      .footer-distributed form textarea{
          width: 350px;
      }
  
  
  }


.reqbtn{
	background-color:red;
	padding: 10px 5px 10px 5px;
}
  
  /* @media (max-width: 600px) {
  
      .footer-distributed{
          padding: 30px;
      }
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-right{
          float: none;
          max-width: 300px;
          margin: 0 auto;
      }
  
      .footer-distributed .footer-left{
          margin-bottom: 40px;
      }
  
      .footer-distributed form{
          margin-top: 30px;
      }
  
      .footer-distributed form{
          display: block;
      }
  
      .footer-distributed form button{
          float: none;
      }
  } */
  